<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #nav {
            width: 100%;
            height: 70px;
            background: black;
           
        }

        #head {
           
           
           
            display: flex;
            
            justify-content: space-between;
            align-items: center;
        }

        #lakme {
           
           
           

            color: white;
            margin-left: 20px;
            display: flex;
        }

        #middle {
          
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: aliceblue;
            /* padding: 20px; */
            /* margin-top: 10px;
            margin-left: 50px; */
            


        }

        #middle>div {
            margin-right: 10px;
            font-size: 13px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #icon {
           
            display: flex;
            color: aliceblue;
         
            margin-top: 10px;
            padding: 20px;
            font-size: 20px;


        }

        #icon>div {
            justify-content: space-around;
            margin-left: 20px;
        }

        #menu {
            display: none;
            color: aliceblue;
        }

        .sm-icon {
            display: none;
            color: white;

        }

        @media only screen and (min-width:375px) and (max-width:768px) {
            #middle {
                display: none;

            }

            #menu {
                display: block;

            }

            #head {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }

        @media only screen and (min-width:0px) and (max-width:375px) {
            #nav {
            width: 100%;
            height: 70px;
            background: black;
            display: flex;
            align-items: center;
            /* justify-content: space-around; */
            padding: 0px 10px 0px 10px;

           
        }
            #head {
                flex: 1;
                display: flex;
                justify-content: space-between;
                align-items: center;
               
            }
            .sm-icon {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 10px;
                flex: 2;
            }

            #icon {
                display: none;
            }

            #middle {
                display: none;

            }

            #menu {
                display: block;

            }

           
            #lakme{
                flex: 8;
            }
            #menu{
                flex: 2;
            }




        }
    </style>
</head>

<body>
    <div id="nav">
        <div id="head">
            <div id="menu"><i class="fas fa-bars"></i></div>
            <div id="lakme">
                <img src="https://lh3.googleusercontent.com/xKMnR4YQUlc6cZGK4Si2xbVG6bmDOU6AnGbfDsSN6eVhzS2N_yQCH84HqewRecjc3oIRva8pOpBed-jInyha9gVTNXmLMpk2yuuzJp2XZA"
                    alt="">
            </div>
            <div id="middle">
                <div id="home">HOME</div>
                <div>MAKE UP</div>
                <div>SKIN</div>
                <div>TRENDING</div>
                <div>SALE</div>
                <div>VALE SETS & COMBOS</div>
                <div>FIND YOUR MATCH</div>

                <div>LAKME SKIN PRO</div>
                <div>MORE</div>
            </div>
            <div id="icon">

                <div><i class="fal fa-heart"></i></div>

                <div id="signin"><i class="fal fa-user"></i></div>
                <div><i class="fal fa-search"></i></div>
                <div id="cart"><i class="fal fa-shopping-bag"></i></div>
            </div>
            <div id="small" class="sm-icon">
                <div id="signin"><i class="fal fa-user"></i></div>
                <div id="cart"><i class="fal fa-shopping-bag"></i></div>
            </div>
        </div>

    </div>
</body>

</html>
<script>
    document.querySelector("#home").addEventListener("click", function () {
        window.location.href = "lakmehome.html"
    })
    document.querySelector("#pro").addEventListener("click", function () {
        window.location.href = "pro.html"
    })
    document.querySelector("#cart").addEventListener("click", function () {
        window.location.href = "cart.html"
    })
    document.querySelector("#signin").addEventListener("click", function () {
        window.location.href = "signIn.html"
    }) 
</script>