#container {
    margin: 0px;
    display:grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: 149.19px 897.16px;

}
#nav {
    border: 1px solid red;
    
}
#content{
    /* border: 1px solid green; */
    display: flex;
    padding: 0px 115px;
    color:#545454;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
    line-height: 1.3em
}
#paymentDiv {
    width: 56%;
    grid-area: pD;
    
    /* border: 1px solid red; */
    padding: 28px 59.281px 0px 0px;
    
}
#itemsDiv {
    width: 43%;
    border: 1px solid gray;
    padding: 28px 0px 0px 39.5156px;
    grid-area: iD;
    
}
#headSpan1 {
    font-size: 12px;
    color:#333333;
}
#headSpan2 {
    font-size: 12px;
    color:#737373;
}
h2, #pin {
    display: block;
    font-size: 18px;
    font-weight: normal;
    color: #333333;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
#userPhoto{
    width: 50px;
    height:50px;
    border: 1px solid purple;
    margin: 0px 14px 0px 0px;
    border-radius: 8px;
    
}
#userInfo{
    content: "";
    display:flex
    
}
p{
    padding: 3.5px 0px 0px;
    margin: 0px;
    margin-bottom: 30px;
}
#checkbox_input{
    width: 28.5px;
    height: 18.19px;
    display: table-cell;
    padding-right: 0.75em;
    white-space: nowrap;
}
/* #box {
    width: 18px;
    height: 18px;
} */
/* #pincode {
    height:74.2px;
} */
.field {
    width: 100%;
    float: left;
    /* padding: 0.4285714286em; */
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /* border: 1px solid gray; */
    border-radius: 5px;
    margin-bottom: 15px;
}

.inputs {
    width: 100%;
    float: left;
    border: 1px solid gray;
    border-radius: 5px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 16px 14px;
    margin-top: 0px;
    cursor: text;

}
#pin {
    font-size: 18px;
    height:90%;
    margin: 0px;
    text-align: left;
}
#region {
    margin-bottom: 0px;
    padding-left:14px;
}
#country {
    margin: 0px;
    text-align: left;
    padding: 0px 14px 0px;
    border: 1px solid transparent;
}
h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}
.names {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:10px;
  
}
#city {
    margin-bottom: 0px;
}
button {
    padding: 19.6px 23.8px;
    background-color: #454545;
    color: white;
    margin-left: 75%;
    cursor: pointer;
    
}
#buttonDiv {
    margin-top: 20px;
    margin-bottom: 40px;
}
#box {
    cursor: pointer;
}
a {
    text-decoration: none;
    cursor: pointer;
    color: #a17c5e;
    font-size: 12px;
}
#regionDiv {
    border:1px solid gray
}

@media only screen and (min-width:0px) and (max-width:1000px) {
    #content {
        height: auto;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: auto auto;
        grid-template-areas: 
        "iD"
        "pD";
    }
}
