<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latest Lakme</title>
    <!-- <style rel="stylesheet" type="text/css" href="product_page.css"> </style> -->
    <style>
    .grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 80px;
    margin-right: 0px;
    /* grid-template-columns: repeat (3,1fr ); */
}
.productWrapper{
    padding: 20px;
    margin-bottom: 10px;
    
}
.productWrapper>img{
    margin: 0 auto;
}
.slideButton{
    color: white;
    background-color: black;
    border: none;
    border-radius: 0px;
    padding: 18px 36px;
    display: inline-block;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    /* box-shadow: inset 0 0 0 0 #D80286; */
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
    width: 50%;
}
.currentPrice{
    color: #991F53;
    font-weight: 500;cdcd
}
.slideRight:hover {
box-shadow: inset 199px 0 0 0 white;
color: black;
border: rgb(49, 49, 49) groove;
} 

.productDetail> *{
margin-top: 10px;
}
.productName{
    color:rgb(70, 70, 70);
    font-size: 15px;
}

.productPrice{
 /* justify-content: center;    */
 margin-right: auto;
 margin-left: auto;
 width: 50%;
}
.flex{
    display: flex;
}
.productName{
    width: 300px;
}
.center{
width: 50%;
/* width: 300px; */
}
.productPrice{
    margin: 0px;
}


@font-face {
font-family: "Ssw Fontello";
src: url("//cdn.shopify.com/s/files/1/0014/3514/0183/t/311/assets/ssw-fontello.woff?v=812898581977146092") format("woff");
font-weight: 400;
font-style: normal;
font-display: fallback;
}
img:hover{
width: 300px;
}
#sort::after{
border: none;
}
#sort{
font-size: 20px;
border:none;
background-color: white;
padding: 10px 5px;
outline: none;
scroll-behavior: smooth;
text-align: right;
}

    </style>
</head>
<body>
    
    <select name="" id="sort" onchange="sortBy()" >
        <p>Sort By By</p>
        <option value="none"> SORT</option>
        <option value="high">HIGH TO LOW </option>
        <option value="low">HIGH TO LOW</option>
    </select>
    <div class="grid-container gd">
       
       
 





    </div>
    <!-- <script src="prod2.js"></script> -->
    <!-- <script src="prod3.js"></script> -->
    <!-- <script src="prod4.js"></script> -->
    <!-- <script src="prod5.js"></script> -->
    <!-- <script src="prod6.js"></script> -->
    <!-- <script src="prod7.js"></script> -->
    <!-- <script src="prod8.js"></script> -->
    <script src="prod9.js"></script>
</body>
</html>