<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0px;
        box-sizing: border-box !important;
        font-family: Futura, sans-serif;
        color:white
    }

    nav {
        background-color: #1a1a1a;
        height: 68px;
    }
    .bgimg-login-layout {
        background-image: url(https://cdn.shopify.com/s/files/1/0014/3514/0183/files/bg_49938515-20d6-4329-9ad5-26cccec5bd8e.jpg?v=1631711342);
        width: 100%;
        height: 800px;
        background-repeat: no-repeat;
        background-color: black;
        background-size: 100% 100%;
    }

        #container {
            justify-content: center;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            font-family: Futura,sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #454545;
            background: #fff;
            line-height: 1.65;
            font-size: 14px;
            
        }
        #content{
            background: rgba(15, 15, 15, 0.445);
            width:400px;
            height: 568.19px;
            padding:10px 12px;
            margin: auto;
            margin-top: 60px;
            text-align: center;
            
            
        }
        input {
            width:376px;
            height: 45px;
            margin-top: 8px ;
            padding-left: 12px;
            color: black;
            
            
        }
        button{
            width:376px;
            height: 45px;
            border: 1px solid transparent;
            color: #FFFFFF ;
            background-color: black;
            text-align: center;
            margin:20px 0px 0px;
            padding:14px 28px;
            letter-spacing: .2em;
            cursor: pointer;
        }
        #inputs {
            width:376;
            height:275;
            font-size: 14px;
            
            
        }
        #checkmark {
            width:13px;
            height:13px;
        }
        #below{
            justify-content: left;
            text-align: left;
            font-family: Futura,sans-serif;
            font-size: 12px;
        }
        .belowDiv {
            margin: 0px 0px 0px 22.5469px;
            line-height: 22px;
        }
        #top {
            width:376;
            height:275;
            
        }
        p:nth-child(1){
            text-align: center;
            margin-top: 10px;
        }
        h2{
            
            font-family: "DIN Neuzeit Grotesk",sans-serif;
            font-weight: 300;
            font-style: normal;
            color:white;
            transition: color .2s ease-in-out;
            letter-spacing: .2em;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        #lastP {
            font-size: 13px;
            font-family: "DIN Neuzeit Grotesk",sans-serif;
            letter-spacing: .1em;
        }

        @media only screen and (min-width:0px) and (max-width:375px) {
                      
        }
    </style>
</head>
<body>
    <div id = "container" >
        <!-- nav bar start here -->
        <nav></nav>
        <!-- nav bar end here -->

        <!-- content body start here  -->

        <div class="bgimg-login-layout">
        <div id = "content">
            <div id = "top">
                <h2>SIGN UP</h2>
                <p>Quickly find your favorite products, saved addresses and payment methods!</p>
                <p>Register to Join the Glam Squad and earn 2000 glam points</p>
                <p id = "lastP"><strong>Already A Member? <a href="signIn.html">Log In</a></strong> </p>
            </div>
            <div id = "inputs">
                <input id = "firstName" type="text" placeholder="*First name" >
                <input id = "lastName" type="text" placeholder="*Last name">
                <input id = "email" type="email" placeholder="*Email">
                <input id = "pass" type="password" placeholder="*Password">
                <button id="signup">SIGN UP</button>
            </div>
            <div id = "below">
                <div>
                    <span>
                        <input id = "checkmark" type="checkbox">
                        <label ><strong>By signing up, you agree to the following:*</strong></label>
                    </span>
                </div>
                <div class = "belowDiv">
                    -You would like to receive information from Lakme and other Unilever Brands on new products and services.
                </div>
                <div class = "belowDiv">
                    -You are at least 18 and have read and agreed to Unilever <strong>Privacy Notice</strong> and <strong>Cookie Notice</strong>.
                </div>
                
            </div>


        </div>
        </div>
    </div>
</body>
</html>

<script>
    document.querySelector("button").addEventListener("click", signUp)
    var usersData = JSON.parse(localStorage.getItem("userDataBase")) || []

    function signUp(){
        var first = document.querySelector("#firstName").value;
        var last = document.querySelector("#lastName").value;
        var email = document.querySelector("#email").value;
        var password = document.querySelector("#pass").value;

        var obj = {
            firstName:first,
            lastName: last,
            email:email,
            password:password,
        }
        usersData.push(obj);

        localStorage.setItem("userDataBase", JSON.stringify(usersData))

        window.location.href = "signIn.html";

    }
</script>