* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Noto Sans Display', sans-serif;
    font-family: 'Rubik', sans-serif;
}


section {
    /* position: absolute; */
    width: 380px;
    height: 100vh;
    float: right;
    /* background-color: red; */
    /* background-color: rgb(216, 216, 216); */
    border: 1px solid rgb(184, 184, 184);
    position: relative;
    overflow-y: scroll;
}

.box1 {
    width: 100%;
    height: 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

.box2 {
    width: 100%;
    height: 90.8%;
    margin-top: .2%;
    background-color: #fff;
    color: ;
}

#cross {
    margin-right: 30px;
    color: rgb(27, 14, 14);
}

.cart {
    margin-left: 20px;
    color: rgb(27, 14, 14);
    letter-spacing: 3px;
}

.box2, i {
    font-size: 3;
    font-weight: 100;
}

#cart-img {
    font-size: 150px;
    margin-top: 50px;
    color: rgb(216, 216, 216);
}

.box2 {
    text-align: center;
}

.belowCart {
    font-size: 14px;
    margin-top: 10px;
    letter-spacing: 1px;
    font-weight: 200;
}

#cart-img {
    margin-left: 0;
    margin-right: 0
}

.box3 {
    width: 380px;
    height: 250px;
    /* background-color: red; */
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: center;
    background-color: #fff;
}

.h3class {
    margin: 0 auto;
    padding-top: 15px;
    height: 18%;
    background-color: rgb(243, 243, 243);
}

.payment {
    width: 100%;
    height: 78%;
    /* background-color: aquamarine; */
    display: grid;
    grid-template-rows: repeat(5, 1fr) 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1px;
    /* text-align: left; */
    justify-self: center;
    margin-bottom: 10px;
}

.priceBox {
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: 15px;
}

.grid-but {
    margin: 0;
}

.butbrown {
    background-color: #991f53;
    justify-content: center;
    color: #fff;
    border: .2px solid black;
}

.butwhite {
    justify-content: center;
    border: .2px solid black;
}

.spend {
    grid-column-start: 1;
    grid-column-end: 3;
}

.offer {
    grid-column-start: 1;
    grid-column-end: 3;
}

span {
    font-size: 12px;
    color: #991f53;
    font-weight: 400;
}


.notshow {
    visibility: hidden;
}

.show {
    visibility: visible;
    width: 380px;
    height: 250px;
    /* background-color: red; */
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: center;
    background-color: #fff;
}

#product {
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-rows: repeat(1, 1fr) 30%;
    grid-template-columns: 35% repeat(2, 1fr);
    grid-gap: 10px;
    overflow: hidden;
}


.div1 {
    grid-row: 1/3;
}

.div1 img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.div2 {
    grid-column: 2/4;
    text-align: left;
}

.div2 p {
    padding: 15px 10px;
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 20px;
}


#imgProduct {
    width: 100%;
    height: 100%;
}

/* scroll bar start*/
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
/* scroll bar end */