<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 50%;
            height: 300px;
            font-size: 100px;
            margin: auto;
            margin-top: 150px;
            margin: 1px solid red;
            text-align: center;
        }
        @media only screen and (min-width:376px) and (max-width:768px) {
            div {
                width: auto;
                height: 200px;
                font-size: 50px;
                
                margin-top: 100px;
                text-align: center;
            }
        }
        @media only screen and (min-width:0px) and (max-width:376px) {
            div {
                width: auto;
                height: 100px;
                font-size: 25px;
                
                margin-top: 50px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div>Thank You</div>
</body>
</html>